

Logical Network.node_7,Logical Network.node_3,160.18,0,node_7 --> node_3,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_4 <-> node_3

Logical Network.node_5,Logical Network.node_1,160.27,1,node_5 --> node_1 19290,Logical Network.node_5,Logical Network.node_5 <-> node_1

Logical Network.node_7,Logical Network.node_5,160.41,2,node_7 --> node_5 19290,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_7,Logical Network.node_0,160.46,3,node_7 --> node_0 19290,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_6,Logical Network.node_3,160.51,4,node_6 --> node_3 19290,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_4,Logical Network.node_0,160.61,5,node_4 --> node_0,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_2,Logical Network.node_5,160.81,6,node_2 --> node_5 19290,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_6,Logical Network.node_3,161.03,7,node_6 --> node_3,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_0,Logical Network.node_7,161.17,8,node_0 --> node_7,Logical Network.node_0,Logical Network.node_0 <-> node_5,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_1,Logical Network.node_4,161.19,9,node_1 --> node_4 19290,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_3,Logical Network.node_6,161.34,10,node_3 --> node_6,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_6 <-> node_7

Logical Network.node_6,Logical Network.node_7,161.40,11,node_6 --> node_7 19290,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_2,Logical Network.node_6,161.47,12,node_2 --> node_6 19290,Logical Network.node_2,Logical Network.node_6 <-> node_2

Logical Network.node_1,Logical Network.node_5,161.54,13,node_1 --> node_5,Logical Network.node_1,Logical Network.node_0 <-> node_1,Logical Network.node_0,Logical Network.node_0 <-> node_5

Logical Network.node_5,Logical Network.node_4,161.60,14,node_5 --> node_4,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_4,Logical Network.node_1,161.63,15,node_4 --> node_1,Logical Network.node_4,Logical Network.node_4 <-> node_3,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_6,Logical Network.node_4,161.76,16,node_6 --> node_4 13431,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_3,Logical Network.node_2,161.77,17,node_3 --> node_2,Logical Network.node_3,Logical Network.node_2 <-> node_3

Logical Network.node_0,Logical Network.node_6,161.90,18,node_0 --> node_6,Logical Network.node_0,Logical Network.node_0 <-> node_5,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_1,Logical Network.node_6,161.94,19,node_1 --> node_6 19290,Logical Network.node_1,Logical Network.node_5 <-> node_1,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_6,Logical Network.node_0,162.03,20,node_6 --> node_0 19290,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_0,Logical Network.node_2,162.07,21,node_0 --> node_2,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2

Logical Network.node_1,Logical Network.node_6,162.14,22,node_1 --> node_6,Logical Network.node_1,Logical Network.node_5 <-> node_1,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_7,Logical Network.node_6,162.25,23,node_7 --> node_6 19290,Logical Network.node_7,Logical Network.node_6 <-> node_7

Logical Network.node_5,Logical Network.node_3,162.33,24,node_5 --> node_3 19290,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_3,Logical Network.node_4,162.37,25,node_3 --> node_4,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_4,Logical Network.node_0,162.38,26,node_4 --> node_0 19290,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_4,Logical Network.node_7,162.41,27,node_4 --> node_7 19290,Logical Network.node_4,Logical Network.node_7 <-> node_4

Logical Network.node_1,Logical Network.node_0,162.71,28,node_1 --> node_0 19290,Logical Network.node_1,Logical Network.node_0 <-> node_1

Logical Network.node_1,Logical Network.node_2,162.75,29,node_1 --> node_2,Logical Network.node_1,Logical Network.node_1 <-> node_2

Logical Network.node_4,Logical Network.node_6,162.75,30,node_4 --> node_6 19290,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_6 <-> node_7

Logical Network.node_7,Logical Network.node_2,162.81,31,node_7 --> node_2 19290,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Incomplete (Routing Loop)

Logical Network.node_2,Logical Network.node_1,162.97,32,node_2 --> node_1,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_4,Logical Network.node_5,162.97,33,node_4 --> node_5,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_3,Logical Network.node_5,163.04,34,node_3 --> node_5,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_4,Logical Network.node_7,163.40,35,node_4 --> node_7,Logical Network.node_4,Logical Network.node_7 <-> node_4

Logical Network.node_7,Logical Network.node_1,163.40,36,node_7 --> node_1,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_6,Logical Network.node_5,163.44,37,node_6 --> node_5 19290,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_0,Logical Network.node_5,163.59,38,node_0 --> node_5 19290,Logical Network.node_0,Logical Network.node_0 <-> node_5

Logical Network.node_4,Logical Network.node_3,163.66,39,node_4 --> node_3,Logical Network.node_4,Logical Network.node_4 <-> node_3

Logical Network.node_6,Logical Network.node_1,163.87,40,node_6 --> node_1,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_5 <-> node_1

Logical Network.node_7,Logical Network.node_2,163.89,41,node_7 --> node_2,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Incomplete (Routing Loop)

Logical Network.node_3,Logical Network.node_4,163.94,42,node_3 --> node_4 19290,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_6,Logical Network.node_5,164.02,43,node_6 --> node_5,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_4,Logical Network.node_6,164.10,44,node_4 --> node_6,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_6 <-> node_7

Logical Network.node_6,Logical Network.node_2,164.10,45,node_6 --> node_2,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Incomplete (Routing Loop)

Logical Network.node_5,Logical Network.node_3,164.15,46,node_5 --> node_3,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_7,Logical Network.node_6,164.20,47,node_7 --> node_6,Logical Network.node_7,Logical Network.node_6 <-> node_7

Logical Network.node_2,Logical Network.node_3,164.20,48,node_2 --> node_3 19290,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_4,Logical Network.node_5,164.40,49,node_4 --> node_5 19290,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_7,Logical Network.node_4,164.43,50,node_7 --> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_2,Logical Network.node_4,164.56,51,node_2 --> node_4,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_5,Logical Network.node_2,164.59,52,node_5 --> node_2 19290,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Incomplete (Routing Loop)

Logical Network.node_4,Logical Network.node_1,164.68,53,node_4 --> node_1 19290,Logical Network.node_4,Logical Network.node_4 <-> node_3,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_5,Logical Network.node_2,164.92,54,node_5 --> node_2,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Incomplete (Routing Loop)

Logical Network.node_5,Logical Network.node_0,164.99,55,node_5 --> node_0 19290,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_0,Logical Network.node_5,165.00,56,node_0 --> node_5,Logical Network.node_0,Logical Network.node_0 <-> node_5

Logical Network.node_5,Logical Network.node_7,165.08,57,node_5 --> node_7 19290,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_0,Logical Network.node_6,165.32,58,node_0 --> node_6 19290,Logical Network.node_0,Logical Network.node_0 <-> node_5,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_2,Logical Network.node_3,165.37,59,node_2 --> node_3,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_0,Logical Network.node_1,165.37,60,node_0 --> node_1 19290,Logical Network.node_0,Logical Network.node_0 <-> node_1

Logical Network.node_3,Logical Network.node_7,165.41,61,node_3 --> node_7 19290,Logical Network.node_3,Logical Network.node_3 <-> node_7

Logical Network.node_7,Logical Network.node_5,165.65,62,node_7 --> node_5,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_4,Logical Network.node_6,165.76,63,node_4 --> node_6 13431,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_6 <-> node_7

Logical Network.node_3,Logical Network.node_5,165.83,64,node_3 --> node_5 19290,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_6,Logical Network.node_7,166.02,65,node_6 --> node_7,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_7,Logical Network.node_0,166.08,66,node_7 --> node_0,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_2,Logical Network.node_4,166.42,67,node_2 --> node_4 19290,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_1,Logical Network.node_7,166.51,69,node_1 --> node_7 19290,Logical Network.node_1,Logical Network.node_5 <-> node_1,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_1,Logical Network.node_4,166.60,70,node_1 --> node_4,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_2,Logical Network.node_7,166.70,71,node_2 --> node_7,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_2,Logical Network.node_6,166.91,72,node_2 --> node_6,Logical Network.node_2,Logical Network.node_6 <-> node_2

Logical Network.node_3,Logical Network.node_0,167.00,73,node_3 --> node_0,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_1,Logical Network.node_3,167.14,74,node_1 --> node_3,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_1,Logical Network.node_5,167.26,75,node_1 --> node_5 19290,Logical Network.node_1,Logical Network.node_0 <-> node_1,Logical Network.node_0,Logical Network.node_0 <-> node_5

Logical Network.node_2,Logical Network.node_0,167.42,77,node_2 --> node_0,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_1,Logical Network.node_0,167.51,78,node_1 --> node_0,Logical Network.node_1,Logical Network.node_0 <-> node_1

Logical Network.node_1,Logical Network.node_2,167.51,79,node_1 --> node_2 19290,Logical Network.node_1,Logical Network.node_1 <-> node_2

Logical Network.node_6,Logical Network.node_4,167.60,80,node_6 --> node_4 19290,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_7,Logical Network.node_1,167.67,81,node_7 --> node_1 19290,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_4,Logical Network.node_2,166.47,68,node_4 --> node_2,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Incomplete (Routing Loop)

Logical Network.node_5,Logical Network.node_0,167.68,82,node_5 --> node_0,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_5,Logical Network.node_6,167.89,83,node_5 --> node_6,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_5,Logical Network.node_1,167.94,84,node_5 --> node_1,Logical Network.node_5,Logical Network.node_5 <-> node_1

Logical Network.node_2,Logical Network.node_0,168.07,85,node_2 --> node_0 19290,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_4,Logical Network.node_3,168.21,87,node_4 --> node_3 19290,Logical Network.node_4,Logical Network.node_4 <-> node_3

Logical Network.node_7,Logical Network.node_4,168.18,86,node_7 --> node_4 19290,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_0,Logical Network.node_1,168.30,88,node_0 --> node_1,Logical Network.node_0,Logical Network.node_0 <-> node_1

Logical Network.node_1,Logical Network.node_3,168.36,90,node_1 --> node_3 19290,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_2,Logical Network.node_7,168.37,91,node_2 --> node_7 19290,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_0,Logical Network.node_3,168.48,92,node_0 --> node_3 19290,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_3,Logical Network.node_1,168.48,94,node_3 --> node_1,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_1,Logical Network.node_7,168.50,95,node_1 --> node_7,Logical Network.node_1,Logical Network.node_5 <-> node_1,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_5,Logical Network.node_4,168.48,93,node_5 --> node_4 19290,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_6,Logical Network.node_1,168.61,96,node_6 --> node_1 19290,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_5 <-> node_1

Logical Network.node_0,Logical Network.node_4,168.80,97,node_0 --> node_4,Logical Network.node_0,Logical Network.node_0 <-> node_5,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_7,Logical Network.node_3,168.82,98,node_7 --> node_3 19290,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_4 <-> node_3

Logical Network.node_3,Logical Network.node_2,168.91,99,node_3 --> node_2 19290,Logical Network.node_3,Logical Network.node_2 <-> node_3

Logical Network.node_5,Logical Network.node_6,169.00,100,node_5 --> node_6 19290,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_0,Logical Network.node_3,169.09,101,node_0 --> node_3,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_0,Logical Network.node_7,169.18,102,node_0 --> node_7 19290,Logical Network.node_0,Logical Network.node_0 <-> node_5,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_3,Logical Network.node_7,169.29,103,node_3 --> node_7,Logical Network.node_3,Logical Network.node_3 <-> node_7

Logical Network.node_3,Logical Network.node_1,169.41,104,node_3 --> node_1 19290,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_6,Logical Network.node_0,169.44,105,node_6 --> node_0,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_4,Logical Network.node_2,167.34,76,node_4 --> node_2 19290,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Incomplete (Routing Loop)

Logical Network.node_2,Logical Network.node_5,169.57,106,node_2 --> node_5,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_5 <-> node_6

Logical Network.node_2,Logical Network.node_1,169.62,107,node_2 --> node_1 19290,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_3,Logical Network.node_6,169.72,108,node_3 --> node_6 19290,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_6 <-> node_7

Logical Network.node_3,Logical Network.node_0,169.74,109,node_3 --> node_0 19290,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_6 <-> node_7,Logical Network.node_6,Logical Network.node_5 <-> node_6,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_0,Logical Network.node_4,169.75,110,node_0 --> node_4 19290,Logical Network.node_0,Logical Network.node_0 <-> node_5,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_0,Logical Network.node_2,169.86,111,node_0 --> node_2 19290,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2

Logical Network.node_5,Logical Network.node_7,169.92,112,node_5 --> node_7,Logical Network.node_5,Logical Network.node_5 <-> node_6,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_6,Logical Network.node_4,169.95,113,node_6 --> node_4,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_6,Logical Network.node_2,168.36,89,node_6 --> node_2 19290,Logical Network.node_6,Logical Network.node_6 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4,Logical Network.node_4,Incomplete (Routing Loop)