

Logical Network.node_7,Logical Network.node_0,161.19,0,node_7 --> node_0,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_6,Logical Network.node_2,161.34,1,node_6 --> node_2,Logical Network.node_6,Logical Network.node_6 <-> node_2

Logical Network.node_6,Logical Network.node_4,161.77,2,node_6 --> node_4,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_3,Logical Network.node_1,161.94,3,node_3 --> node_1,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_7,Logical Network.node_4,162.37,4,node_7 --> node_4,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_6,Logical Network.node_0,162.37,5,node_6 --> node_0,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_1,Logical Network.node_7,162.48,6,node_1 --> node_7,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_4,Logical Network.node_0,162.63,7,node_4 --> node_0,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_7,Logical Network.node_6,162.71,8,node_7 --> node_6,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_6 <-> node_2

Logical Network.node_2,Logical Network.node_7,162.75,9,node_2 --> node_7,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_4,Logical Network.node_2,162.97,10,node_4 --> node_2,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3

Logical Network.node_0,Logical Network.node_1,162.99,11,node_0 --> node_1,Logical Network.node_0,Logical Network.node_0 <-> node_1

Logical Network.node_6,Logical Network.node_1,163.04,12,node_6 --> node_1,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_1,Logical Network.node_3,163.59,13,node_1 --> node_3,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_0,Logical Network.node_3,163.64,14,node_0 --> node_3,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_0,Logical Network.node_2,163.84,15,node_0 --> node_2,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2

Logical Network.node_2,Logical Network.node_4,164.45,16,node_2 --> node_4,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_4,Logical Network.node_5,164.56,17,node_4 --> node_5,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_2,Logical Network.node_5,165.06,18,node_2 --> node_5,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_1,Logical Network.node_6,165.28,19,node_1 --> node_6,Logical Network.node_1,Logical Network.node_5 <-> node_1,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_5,Logical Network.node_7,165.32,20,node_5 --> node_7,Logical Network.node_5,Logical Network.node_5 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_1,Logical Network.node_4,165.32,21,node_1 --> node_4,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_4,Logical Network.node_3,165.37,22,node_4 --> node_3,Logical Network.node_4,Logical Network.node_4 <-> node_3

Logical Network.node_4,Logical Network.node_6,165.46,23,node_4 --> node_6,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_6 <-> node_2

Logical Network.node_5,Logical Network.node_1,165.60,24,node_5 --> node_1,Logical Network.node_5,Logical Network.node_5 <-> node_1

Logical Network.node_0,Logical Network.node_4,165.83,25,node_0 --> node_4,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_5,Logical Network.node_2,166.31,26,node_5 --> node_2,Logical Network.node_5,Logical Network.node_5 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2

Logical Network.node_3,Logical Network.node_4,166.44,27,node_3 --> node_4,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_2,Logical Network.node_1,166.47,28,node_2 --> node_1,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_3,Logical Network.node_2,166.51,29,node_3 --> node_2,Logical Network.node_3,Logical Network.node_2 <-> node_3

Logical Network.node_5,Logical Network.node_6,166.51,30,node_5 --> node_6,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_7,Logical Network.node_3,166.51,31,node_7 --> node_3,Logical Network.node_7,Incomplete (No route to destination)

Logical Network.node_4,Logical Network.node_7,166.91,32,node_4 --> node_7,Logical Network.node_4,Logical Network.node_7 <-> node_4

Logical Network.node_0,Logical Network.node_5,167.16,33,node_0 --> node_5,Logical Network.node_0,Logical Network.node_0 <-> node_5

Logical Network.node_3,Logical Network.node_5,167.23,34,node_3 --> node_5,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_3,Logical Network.node_0,167.26,35,node_3 --> node_0,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_2,Logical Network.node_0,167.29,36,node_2 --> node_0,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_4,Logical Network.node_1,167.42,37,node_4 --> node_1,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_2,Logical Network.node_6,167.51,38,node_2 --> node_6,Logical Network.node_2,Logical Network.node_6 <-> node_2

Logical Network.node_0,Logical Network.node_7,167.54,39,node_0 --> node_7,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_6 <-> node_2,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_7,Logical Network.node_5,167.71,40,node_7 --> node_5,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_5,Logical Network.node_3,167.88,41,node_5 --> node_3,Logical Network.node_5,Logical Network.node_5 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_5,Logical Network.node_0,167.91,42,node_5 --> node_0,Logical Network.node_5,Logical Network.node_0 <-> node_5

Logical Network.node_1,Logical Network.node_0,168.48,43,node_1 --> node_0,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_0,Logical Network.node_6,168.59,44,node_0 --> node_6,Logical Network.node_0,Logical Network.node_0 <-> node_1,Logical Network.node_1,Logical Network.node_5 <-> node_1,Logical Network.node_5,Logical Network.node_5 <-> node_6

Logical Network.node_6,Logical Network.node_7,168.91,45,node_6 --> node_7,Logical Network.node_6,Logical Network.node_6 <-> node_7

Logical Network.node_3,Logical Network.node_6,168.99,46,node_3 --> node_6,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_6 <-> node_2

Logical Network.node_1,Logical Network.node_5,169.18,47,node_1 --> node_5,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_6,Logical Network.node_3,169.29,48,node_6 --> node_3,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3

Logical Network.node_6,Logical Network.node_5,169.41,49,node_6 --> node_5,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_1 <-> node_2,Logical Network.node_1,Incomplete (No route to destination)

Logical Network.node_7,Logical Network.node_1,169.56,50,node_7 --> node_1,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_1 <-> node_2

Logical Network.node_4,Logical Network.node_6,169.57,51,node_4 --> node_6 13431,Logical Network.node_4,Logical Network.node_7 <-> node_4,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3,Logical Network.node_2,Logical Network.node_6 <-> node_2

Logical Network.node_6,Logical Network.node_4,169.74,52,node_6 --> node_4 13431,Logical Network.node_6,Logical Network.node_6 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_1,Logical Network.node_2,169.75,53,node_1 --> node_2,Logical Network.node_1,Logical Network.node_1 <-> node_2

Logical Network.node_5,Logical Network.node_4,169.76,54,node_5 --> node_4,Logical Network.node_5,Logical Network.node_5 <-> node_1,Logical Network.node_1,Logical Network.node_1 <-> node_2,Logical Network.node_2,Logical Network.node_2 <-> node_3,Logical Network.node_3,Logical Network.node_3 <-> node_7,Logical Network.node_7,Logical Network.node_7 <-> node_4

Logical Network.node_7,Logical Network.node_2,169.86,55,node_7 --> node_2,Logical Network.node_7,Logical Network.node_3 <-> node_7,Logical Network.node_3,Logical Network.node_2 <-> node_3

Logical Network.node_3,Logical Network.node_7,169.97,56,node_3 --> node_7,Logical Network.node_3,Logical Network.node_3 <-> node_7

Logical Network.node_2,Logical Network.node_3,169.97,57,node_2 --> node_3,Logical Network.node_2,Logical Network.node_2 <-> node_3